body, h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

.card{
    /* padding: 70px 8px; */
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 60%;
    text-align: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.mx_w{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    border: 1px solid #50c4af;
    border-radius: 20px;
    margin: 10px;
    padding-bottom: 2px;
}

.im img {
    transition: transform 0.3s ease;
    height: 200px;
    width: 200px;
    /* padding-left: 10px; */
  }
  
  .im img:hover {
    transform: scale(1.1); /* Scale the image up by 10% */
    
  }
.name{
    line-height: 1.7;
    font-family: Roboto-Regular, Arial Sans Serif;
}
.name p span{
    font-weight: 600;
    font-size: 18px;
    
}
/* .prices p{
    text-decoration: line-through;
} */
.bttn{
    display: flex;
    justify-content: space-evenly;
    line-height: 1.7;
    margin: 5px;
}
.bttn button{
    background-color: #F2F2F2;
    border: 2px solid #50c4af;
    border-radius: 5px;
}
.bttn span{
    font-weight: 600;
    font-size: 18px;
}
.carthead{
    height: 90px;
    width: 100%;
    margin-top: -5px;
    display: flex;
    align-items: center;
    background-color: #50c4af;
    position: fixed;
    z-index: 2;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    max-width: 1180px;
    margin: 0 auto;
    width: 100%;
}
.cnt{
    display: flex;
    align-items: center;
}
.cnt span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: red;
    color: white;
    margin-left: -18px;
    margin-top: -40px;
    text-align: center;
    padding-bottom: 2px;
    border-radius: 50%;
    z-index: 3;
}
/* .Add_btn{
    line-height: 1.7;
} */
.Add_btn button{
    background-color: #50c4af;
    border: 1px solid #ffffff;
    border-radius: 17px;
    padding: 10px;
    width: 160px;
    /* line-height: 1.7; */
}